{
  "name": "basic-welcome",
  "version": "1.0.0",
  "description": "Demonstrate a basic Welcome skill built with the ASK NodeJS SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --webhook"
  },
  "author": "Suneet Patil",
  "license": "ISC",
  "engines": {
    "node": "^6.12.0"
  },
  "dependencies": {
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  }
}
